# kafka

Apps/: helper.txt  pythontest.py
Apps/kafka-consumer/: pom.xml
Apps/kafka-consumer/src/main/java/com/poc/kafka/: App.java  ConsumerApp.java
Apps/kafka-consumer/src/test/java/com/poc/kafka/: AppTest.java
Apps/kafka-producer/: pom.xml
Apps/kafka-producer/src/main/java/com/poc/kafka/: App.java  ProducerApp.java
Apps/kafka-producer/src/test/java/com/poc/kafka/: AppTest.java
Apps/kafka-stream/: pom.xml
Apps/kafka-stream/src/main/java/com/poc/kafka/: StreamApp.java
Apps/kafka-stream/src/test/java/com/poc/kafka/: AppTest.java
Apps/kafka-streams/: pom.xml
Apps/kafka-streams/src/main/java/com/poc/kafka/: StreamApp.java
Apps/other/: ADS7830.java  helper.txt
terminal_implementation/: create-topics.sh  helper-command-lines.txt  start-consumer.sh  start-kafka-docker.sh  start-kafka-kraft.sh  start-producer.sh
